# Change this for production
SECRET_KEY=ChangeMeToARandomString

# Turn this to True for development.
DEBUG=False

# Used by the tracker mailer as the hostname for links like registration and
# password resets.
DOMAIN=example.com

# If using ngrok, add the ngrok hostname here to allow it to hit your dev
# instance.  In production, add your tracker domain.
ALLOWED_HOSTS=localhost,example.com

# This causes django-paypal to use the PayPal sandbox for all donations. Be
# sure to set this to False in production.
PAYPAL_TEST=True

# In development, leave this unset to use the sqlite db. In production, set
# this to your db url.
# ex. psql://tracker:SecretPassword@127.0.0.1:5432/donations
# DATABASE_URL=psql://<user>:<pass>@<addr>:<port>/<dbname>

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# In a Windows environment this must be set to your system time zone.
TIME_ZONE=America/New_York

# https://docs.djangoproject.com/en/3.0/ref/settings/#static-files
STATIC_ROOT=/var/www/static
STATIC_URL=/static/

# If installing any additional Django apps that need to be registered, add them here.
# ADDITIONAL_APPS=app,another_app

# These are static links or properties that will appear in templates. You
# probably want to change them to your own.
SWEEPSTAKES_URL=https://gamesdonequick.com/sweepstakes
PRIVACY_POLICY_URL=https://gamesdonequick.com/privacy
GOOGLE_ANALYTICS=UA-deadbeef-1,example.com

# Set this if you want to change the number of paginated results returned from
# the tracker API.
# TRACKER_PAGINATION_LIMIT=500

HAS_EMAIL=False
# EMAIL_HOST=mail.example.com
# EMAIL_PORT=25
# EMAIL_HOST_USER=webmaster@example.com
# EMAIL_HOST_PASSWORD=1234567878
# EMAIL_FROM_USER=no-reply@example.com

HAS_GOOGLE_APP_ID=False
# GOOGLE_CLIENT_ID=the.google.apps.url.thingy
# GOOGLE_CLIENT_SECRET=secretpasswordthing

HAS_GIANTBOMB_API_KEY=False
# GIANTBOMB_API_KEY=deadbeef

HAS_FILE_STORAGE=False
# DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage

HAS_AWS_FILE_STORAGE=False
# AWS_ACCESS_KEY_ID=deadbeefdeadbeef
# AWS_SECRET_ACCESS_KEY=Iamasecretkey
# AWS_STORAGE_BUCKET_NAME=some-image-bucket
# AWS_DEFAULT_ACL=public-read

# These are needed at all times on macOS and certain other distributions.
LC_ALL=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
